<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D3database &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES API 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processors" href="Processors.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> D<sup>3</sup>TaLES API
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">D3database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-data-generation">Basic Data Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-insertion">Data Insertion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schema-validation">Schema Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-queries">Database Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-sup-3-sup-tales-rest-api">D<sup>3</sup>TaLES REST API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Processors.html">Processors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calculators.html">Calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3tales_api.html">d3tales_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">D3database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/D3database.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d3database">
<h1>D3database<a class="headerlink" href="#d3database" title="Permalink to this heading"></a></h1>
<p>The D3database module provides a python interface for users to interact with the D<sup>3</sup>TaLES
database. D<sup>3</sup>TaLES uses a <a class="reference external" href="https://www.mongodb.com/">MongoDB</a> No-SQL structure, so some  base modules can be adapted to any MongoDB database. This module includes applications to
for data insertion, schema validation, basic data generation, database queries, and
Python-based interaction with the <a class="reference external" href="https://d3tales.as.uky.edu/docs/restapi.html">D<sup>3</sup>TaLES REST API</a>.</p>
<p>Full documentation can be found <a class="reference external" href="d3tales_api.D3database.html">here</a>.</p>
<section id="basic-data-generation">
<h2>Basic Data Generation<a class="headerlink" href="#basic-data-generation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GenerateMolInfo</span></code> module can be used to generate several 2D molecular descriptors
from a SMILES string input. The descriptors can be accessed as attributes of the resulting
class or accessed as a dictionary with the <code class="docutils literal notranslate"><span class="pre">mol_info_dict</span></code> attribute. These descriptors include
<code class="docutils literal notranslate"><span class="pre">smiles</span></code>, <code class="docutils literal notranslate"><span class="pre">selfies</span></code>, <code class="docutils literal notranslate"><span class="pre">inchi</span></code>, <code class="docutils literal notranslate"><span class="pre">inchi_key</span></code>, <code class="docutils literal notranslate"><span class="pre">iupac_name</span></code>, <code class="docutils literal notranslate"><span class="pre">synonyms</span></code>, <code class="docutils literal notranslate"><span class="pre">init_structure</span></code> (coordinates
for estimated 3D geometry), <code class="docutils literal notranslate"><span class="pre">molecular_formula</span></code>, <code class="docutils literal notranslate"><span class="pre">groundState_charge</span></code>, <code class="docutils literal notranslate"><span class="pre">number_of_atoms</span></code>,
<code class="docutils literal notranslate"><span class="pre">molecular_weight</span></code>, <code class="docutils literal notranslate"><span class="pre">d2_image</span></code> (bit string for molecule image), <code class="docutils literal notranslate"><span class="pre">source_group</span></code>, and <code class="docutils literal notranslate"><span class="pre">groundState_spin</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.info_from_smiles</span> <span class="kn">import</span> <span class="n">GenerateMolInfo</span>

<span class="c1"># Generate basic molecule information using the GenerateMolInfo module</span>
<span class="n">smiles</span> <span class="o">=</span> <span class="s2">&quot;CC&quot;</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">GenerateMolInfo</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s2">&quot;frontend&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">mol_info_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-insertion">
<h2>Data Insertion<a class="headerlink" href="#data-insertion" title="Permalink to this heading"></a></h2>
<p>The following example show the insertion of generated molecule information (see above)
into the frontend database. Note that information will be inserted into the database
specified in the <code class="docutils literal notranslate"><span class="pre">DB_INFO_FILE</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.d3database</span> <span class="kn">import</span> <span class="n">FrontDB</span>
<span class="kn">from</span> <span class="nn">d3tales_api.D3database.info_from_smiles</span> <span class="kn">import</span> <span class="n">GenerateMolInfo</span>

<span class="c1"># Generate basic molecule information using the GenerateMolInfo module</span>
<span class="n">smiles</span> <span class="o">=</span> <span class="s2">&quot;CC&quot;</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">GenerateMolInfo</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s2">&quot;frontend&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mol_info_dict</span>

<span class="c1"># Insert basic molecule information into the Frontend database</span>
<span class="n">db_insertion</span> <span class="o">=</span> <span class="n">FrontDB</span><span class="p">(</span><span class="n">schema_layer</span><span class="o">=</span><span class="s1">&#39;mol_info&#39;</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span> <span class="n">smiles</span><span class="o">=</span><span class="n">smiles</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s2">&quot;Non-D3TaLES&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="schema-validation">
<h3>Schema Validation<a class="headerlink" href="#schema-validation" title="Permalink to this heading"></a></h3>
<p>The D3database modules automatically validate instances with the appropriate schema.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.d3database</span> <span class="kn">import</span> <span class="n">FrontDB</span>

<span class="c1"># Create instance with an erroneous field</span>
<span class="n">instance</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;groundState_charge&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">}</span>

<span class="c1"># Insert basic molecule information into the Frontend database</span>
<span class="n">db_insertion</span> <span class="o">=</span> <span class="n">FrontDB</span><span class="p">(</span><span class="n">_id</span><span class="o">=</span><span class="s2">&quot;05XICU&quot;</span><span class="p">,</span> <span class="n">schema_layer</span><span class="o">=</span><span class="s1">&#39;mol_info&#39;</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, the code tries to insert a <code class="docutils literal notranslate"><span class="pre">string</span></code> instead of an <code class="docutils literal notranslate"><span class="pre">integer</span></code> for the attribute <code class="docutils literal notranslate"><span class="pre">groundState_charge</span></code>.
However, this violates the frontend database schema. Because the module automatically validates
the schema when and <code class="docutils literal notranslate"><span class="pre">_id</span></code> is present, this should result in an error something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Failed</span> <span class="n">validating</span> <span class="s1">&#39;type&#39;</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">[</span><span class="s1">&#39;properties&#39;</span><span class="p">][</span><span class="s1">&#39;mol_info&#39;</span><span class="p">][</span><span class="s1">&#39;properties&#39;</span><span class="p">][</span><span class="s1">&#39;groundState_charge&#39;</span><span class="p">]:</span>
    <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Charge of the ground state molecule&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;number&#39;</span><span class="p">}</span>

<span class="n">On</span> <span class="n">instance</span><span class="p">[</span><span class="s1">&#39;mol_info&#39;</span><span class="p">][</span><span class="s1">&#39;groundState_charge&#39;</span><span class="p">]:</span>
    <span class="s1">&#39;string&#39;</span>
</pre></div>
</div>
<p>Alternatively, this should not produce an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.d3database</span> <span class="kn">import</span> <span class="n">FrontDB</span>

<span class="c1"># Create instance with an erroneous field</span>
<span class="n">instance</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;groundState_charge&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="c1"># Insert basic molecule information into the Frontend database</span>
<span class="n">db_insertion</span> <span class="o">=</span> <span class="n">FrontDB</span><span class="p">(</span><span class="n">_id</span><span class="o">=</span><span class="s2">&quot;05XICU&quot;</span><span class="p">,</span> <span class="n">schema_layer</span><span class="o">=</span><span class="s1">&#39;mol_info&#39;</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="database-queries">
<h2>Database Queries<a class="headerlink" href="#database-queries" title="Permalink to this heading"></a></h2>
<p>One useful function for database queries is the <code class="docutils literal notranslate"><span class="pre">FrondDB</span></code> method <code class="docutils literal notranslate"><span class="pre">check_if_in_db</span></code>. This
will check if the SMILES string associated with the <code class="docutils literal notranslate"><span class="pre">FrondDB</span></code> already exists in the database.
If it exists, the method will return the molecule ID, if not it will return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.d3database</span> <span class="kn">import</span> <span class="n">FrontDB</span>

<span class="n">smiles</span> <span class="o">=</span> <span class="s2">&quot;CC&quot;</span>
<span class="n">FrontDB</span><span class="p">(</span><span class="n">smiles</span><span class="o">=</span><span class="n">smiles</span><span class="p">)</span><span class="o">.</span><span class="n">check_if_in_db</span><span class="p">()</span>
</pre></div>
</div>
<p>This should return <code class="docutils literal notranslate"><span class="pre">06PCFL</span></code> if the <code class="docutils literal notranslate"><span class="pre">DB_INFO_FILE</span></code> contains the database information for the
D<sup>3</sup>TaLES database. If not, the result will vary depending on the database.</p>
<p>This API can also be used for more general MongoDB queries. The following example show
how a user might query the backend computational database for calculations with the mol_id
of <code class="docutils literal notranslate"><span class="pre">05XICU</span></code>. The query can also be filtered to return only calculation types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.d3database</span> <span class="kn">import</span> <span class="n">BackDB</span>

<span class="c1"># Query all computational entries with the mol_id 05XICU</span>
<span class="n">BackDB</span><span class="p">(</span><span class="n">collection_name</span><span class="o">=</span><span class="s2">&quot;computation&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">make_query</span><span class="p">({</span><span class="s2">&quot;mol_id&quot;</span><span class="p">:</span> <span class="s2">&quot;05XICU&quot;</span><span class="p">})</span>

<span class="c1"># Query all computational entries with the mol_id 05XICU and return only calculation_types</span>
<span class="n">BackDB</span><span class="p">(</span><span class="n">collection_name</span><span class="o">=</span><span class="s2">&quot;computation&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">make_query</span><span class="p">({</span><span class="s2">&quot;mol_id&quot;</span><span class="p">:</span> <span class="s2">&quot;05XICU&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;calculation_type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<section id="d-sup-3-sup-tales-rest-api">
<h3>D<sup>3</sup>TaLES REST API<a class="headerlink" href="#d-sup-3-sup-tales-rest-api" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">RESTAPI</span></code> class may be used to Pythonically access the D<sup>3</sup>TaLES REST API. This is
useful for searching and scraping the D<sup>3</sup>TaLES database on a larger scale.</p>
<p>Documentation for the REST API syntax and URL interaction with the D<sup>3</sup>TaLES REST API can be found
<a class="reference external" href="https://d3tales.as.uky.edu/docs/restapi.html">here</a>.</p>
<p>The following examples show how one might (1) get 200 of the SMILES from the D<sup>3</sup>TaLES
database or (2) fnd the ground state charge for the molecule with ID <code class="docutils literal notranslate"><span class="pre">05XICU</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.restapi</span> <span class="kn">import</span> <span class="n">RESTAPI</span>

<span class="c1"># Get 200 of the SMILES from the D&lt;sup&gt;3&lt;/sup&gt;TaLES</span>
<span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;restapi/molecules/</span><span class="si">{}</span><span class="s2">/mol_info.smiles=1/limit=200/&quot;</span>
<span class="n">response_1</span> <span class="o">=</span> <span class="n">RESTAPI</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;get&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://d3tales.as.uky.edu&quot;</span><span class="p">,</span> <span class="n">return_json</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">response</span>

<span class="c1"># Fnd the ground state charge for the molecule with ID 05XICU</span>
<span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;restapi/molecules/_id=05XICU/mol_info.groundState_charge=1&quot;</span>
<span class="n">response_2</span> <span class="o">=</span> <span class="n">RESTAPI</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;get&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://d3tales.as.uky.edu&quot;</span><span class="p">,</span> <span class="n">return_json</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">response</span>
</pre></div>
</div>
<p>Another class in the restapi module makes it easy to gather and plot D<sup>3</sup>TaLES data. the following
example will gather all <code class="docutils literal notranslate"><span class="pre">oxidation_potential</span></code> properties in the database and produce a one-dimensional
histogram of the resulting values. Note <code class="docutils literal notranslate"><span class="pre">USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">PASSWORD</span></code> should be the user’s username and password.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.restapi</span> <span class="kn">import</span> <span class="n">D3talesData</span>

<span class="c1"># Plot 1 dimensional histogram</span>
<span class="n">D3talesData</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;PASSWORD&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hist_1d</span><span class="p">(</span><span class="s1">&#39;mol_characterization.oxidation_potential.0.value&#39;</span><span class="p">,</span> <span class="n">min_cutoff</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_cutoff</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Likewise, this example will gather all <code class="docutils literal notranslate"><span class="pre">molecular_weight</span></code> and associated <code class="docutils literal notranslate"><span class="pre">globular_volume</span></code> properties in the
database and produce a two-dimensional histogram of the resulting values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.D3database.restapi</span> <span class="kn">import</span> <span class="n">D3talesData</span>

<span class="c1"># Plot 1 dimensional histogram</span>
<span class="n">D3talesData</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;PASSWORD&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">hist_2d</span><span class="p">(</span><span class="s2">&quot;species_characterization.groundState.globular_volume.0.value&quot;</span><span class="p">,</span> <span class="s2">&quot;mol_info.molecular_weight&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the D<sup>3</sup>TaLES REST API is user restricted. This means that you must have a
D<sup>3</sup>TaLES website account and user permission to access this tool. When using the
D<sup>3</sup>TaLES API <code class="docutils literal notranslate"><span class="pre">RESTAPI</span></code> class, you must include your D<sup>3</sup>TaLES website
username and password as keyword arguments. Alternatively, you may establish your
username and password as the environment variables <code class="docutils literal notranslate"><span class="pre">UPLOAD_USER</span></code> <code class="docutils literal notranslate"><span class="pre">UPLOAD_USER</span></code>, respectively.
The <code class="docutils literal notranslate"><span class="pre">RESTAPI</span></code> class will automatically check these environment variables if no keyword
arguments are provided.</p>
<p>If you do not have a D<sup>3</sup>TaLES website account, you may create one
<a class="reference external" href="https://d3tales.as.uky.edu/register/">here</a>.</p>
<p>If you have an account but do not have permission to access the REST API, you
may request permission <a class="reference external" href="https://d3tales.as.uky.edu/request-permission/">here</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Processors.html" class="btn btn-neutral float-right" title="Processors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>