<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processors &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES API 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculators" href="Calculators.html" />
    <link rel="prev" title="D3database" href="D3database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> D<sup>3</sup>TaLES API
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3database.html">D3database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#current-parsers">Current Parsers:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-molecular-dft">Processing Molecular DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-cyclic-voltmeter">Processing Cyclic Voltmeter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Calculators.html">Calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3tales_api.html">d3tales_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Processors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Processors.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processors">
<h1>Processors<a class="headerlink" href="#processors" title="Permalink to this heading"></a></h1>
<p>This module contains data parsers to process both computational and experimental
raw data files. The D<sup>3</sup>TaLES parser then converts the processed data to the
D<sup>3</sup>TaLES schema. It also contains a submodule for converting data from the backend
D<sup>3</sup>TaLES database to frontend data and pushing the new data to the frontend
database.</p>
<p>Full documentation can be found <a class="reference external" href="d3tales_api.Processors.html">here</a>.</p>
<section id="current-parsers">
<h2>Current Parsers:<a class="headerlink" href="#current-parsers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Molecular DFT</p>
<ul>
<li><p>Gaussian logfiles</p></li>
<li><p>Psi4 logfiles (in development)</p></li>
</ul>
</li>
<li><p>Cyclic Voltammetry</p>
<ul>
<li><p>Output file from <code class="docutils literal notranslate"><span class="pre">chi_660d,</span> <span class="pre">chi_1100b,</span> <span class="pre">pine_wavenow</span></code> instruments</p></li>
</ul>
</li>
<li><p>UV/Vis Spectroscopy (in development)</p>
<ul>
<li><p>Excell files</p></li>
</ul>
</li>
</ul>
</section>
<section id="processing-molecular-dft">
<h2>Processing Molecular DFT<a class="headerlink" href="#processing-molecular-dft" title="Permalink to this heading"></a></h2>
<p>For this example, we must get an example log file. Here, we pull a <a class="reference external" href="https://gaussian.com/">Gaussian</a>
log file from GitHub <a class="reference external" href="https://github.com/D3TaLES/d3tales_api">D<sup>3</sup>TaLES API repo</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>

<span class="c1"># Pull example file form GitHub</span>
<span class="n">dft_url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/D3TaLES/d3tales_api/main/tests/raw_data/05XICU/logs/05XICU_opt_groundState_3H0.log&quot;</span>
<span class="k">with</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">dft_url</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;gaussian_ex.log&quot;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copyfileobj</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">out_file</span><span class="p">)</span>
    
</pre></div>
</div>
<p>To parse the DFT file, simply import the <code class="docutils literal notranslate"><span class="pre">d3tales_parser</span></code> module and use the <code class="docutils literal notranslate"><span class="pre">ProcessDFT</span></code>
module to parse the data file (in this case, <code class="docutils literal notranslate"><span class="pre">gaussian_ex.log</span></code>).  Here we chose the <code class="docutils literal notranslate"><span class="pre">ProcessGausLog</span></code>
parsing class because our data file is Gaussian format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.Processors.d3tales_parser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">dft_data</span> <span class="o">=</span> <span class="n">ProcessDFT</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;gaussian_ex.log&quot;</span><span class="p">,</span> <span class="n">parsing_class</span><span class="o">=</span><span class="n">ProcessGausLog</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dft_data</span><span class="o">.</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>A user can also include <code class="docutils literal notranslate"><span class="pre">submission_info</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata</span></code> in the processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.Processors.d3tales_parser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">submission_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span> <span class="p">:</span> <span class="s2">&quot;Risko&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span> <span class="p">:</span> <span class="s2">&quot;d3tales@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author_email&quot;</span> <span class="p">:</span> <span class="s2">&quot;d3tales@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;upload_time&quot;</span> <span class="p">:</span> <span class="s2">&quot;2021-10-01T21:07:29.546377+00:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;zip&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_category&quot;</span> <span class="p">:</span> <span class="s2">&quot;computation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
    <span class="s2">&quot;all_files_in_zip&quot;</span> <span class="p">:</span> <span class="p">[</span> 
        <span class="s2">&quot;opt_groundState.log&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;opt_groundState.fchk&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;approved&quot;</span> <span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="s2">&quot;opt_groundState&quot;</span><span class="p">,</span>
    <span class="s2">&quot;calculation_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;tddft_cation1&quot;</span>
<span class="p">}</span>

<span class="n">dft_data</span> <span class="o">=</span> <span class="n">ProcessDFT</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;gaussian_ex.log&quot;</span><span class="p">,</span> <span class="n">submission_info</span><span class="o">=</span><span class="n">submission_info</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">parsing_class</span><span class="o">=</span><span class="n">ProcessGausLog</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dft_data</span><span class="o">.</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="processing-cyclic-voltmeter">
<h2>Processing Cyclic Voltmeter<a class="headerlink" href="#processing-cyclic-voltmeter" title="Permalink to this heading"></a></h2>
<p>For this example, we must get an example CV file. Here, we pull a CV text file from GitHub
<a class="reference external" href="https://github.com/D3TaLES/d3tales_api">D<sup>3</sup>TaLES API repo</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>

<span class="c1"># Pull example file form GitHub</span>
<span class="n">cv_url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/D3TaLES/d3tales_api/main/tests/raw_data/cv_test.csv&quot;</span>
<span class="k">with</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">cv_url</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;cv_test.txt&quot;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copyfileobj</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">out_file</span><span class="p">)</span>
    
</pre></div>
</div>
<p>To parse the CV file, simply import the <code class="docutils literal notranslate"><span class="pre">d3tales_parser</span></code> module and use the <code class="docutils literal notranslate"><span class="pre">ProcessCV</span></code>
module to parse the data file (in this case, <code class="docutils literal notranslate"><span class="pre">cv_test.txt</span></code>).  Here we chose the <code class="docutils literal notranslate"><span class="pre">ParseChiCV</span></code>
parsing class because of the format of our data file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.Processors.d3tales_parser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cv_data</span> <span class="o">=</span> <span class="n">ProcessCV</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;cv_test.txt&quot;</span><span class="p">,</span> <span class="n">_id</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">parsing_class</span><span class="o">=</span><span class="n">ParseChiCV</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cv_data</span><span class="o">.</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>A user can also include <code class="docutils literal notranslate"><span class="pre">submission_info</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata</span></code> in the processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3tales_api.Processors.d3tales_parser</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">submission_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;source&quot;</span> <span class="p">:</span> <span class="s2">&quot;Risko&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span> <span class="p">:</span> <span class="s2">&quot;d3tales@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author_email&quot;</span> <span class="p">:</span> <span class="s2">&quot;d3tales@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;upload_time&quot;</span> <span class="p">:</span> <span class="s2">&quot;2022-04-14T22:11:23.490652+00:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;file_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_category&quot;</span> <span class="p">:</span> <span class="s2">&quot;experimentation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;cv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;approved&quot;</span> <span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;electrode_counter&quot;</span> <span class="p">:</span> <span class="s2">&quot;standard_hydrogen_electrode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;electrode_working&quot;</span> <span class="p">:</span> <span class="s2">&quot;standard_hydrogen_electrode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;electrode_reference&quot;</span> <span class="p">:</span> <span class="s2">&quot;standard_hydrogen_electrode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;solvent&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;acetonitrile&quot;</span><span class="p">],</span>
    <span class="s2">&quot;electrolyte&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tetrabutylammonium hexafluorophosphate&quot;</span><span class="p">],</span>
    <span class="s2">&quot;ionic_liquid&quot;</span> <span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;instrument&quot;</span> <span class="p">:</span> <span class="s2">&quot;chi_660d,_chi_1100b,_pine_wavenow&quot;</span><span class="p">,</span>
    <span class="s2">&quot;working_electrode_surface_area&quot;</span> <span class="p">:</span> <span class="s2">&quot;0.05 cm^2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;temperature&quot;</span> <span class="p">:</span> <span class="s2">&quot;273 K&quot;</span><span class="p">,</span>
    <span class="s2">&quot;redox_mol_concentration&quot;</span> <span class="p">:</span> <span class="s2">&quot;0.1 M&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;cv&quot;</span>
<span class="p">}</span>

<span class="n">cv_data</span> <span class="o">=</span> <span class="n">ProcessCV</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="s2">&quot;cv_test.txt&quot;</span><span class="p">,</span> <span class="n">_id</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">submission_info</span><span class="o">=</span><span class="n">submission_info</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">parsing_class</span><span class="o">=</span><span class="n">ParseChiCV</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cv_data</span><span class="o">.</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="D3database.html" class="btn btn-neutral float-left" title="D3database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Calculators.html" class="btn btn-neutral float-right" title="Calculators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>